<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">
    body, ul, li, p, h1,h2,h3,h4,h5,h6, dl, dt, dd, input{
        margin: 0;
        padding: 0;

    }
    img{
        border: 0 none;
    }
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
    }

    input{
        border:0 none;
        outline-style: none;
    }
    .fl{
        float:left;
    }
    .fr{
        float:right;
    }
    .header{
        width: 1000px;
        height: 39px; 
        margin:20px Auto;
        /*position: relative;*/
    } 
    .bottom{
        height: 120px; 
        background:#074F5D;
    }
    .bottom ul, .bottom li a{
        color:#fff;
    }
    .mes{
        margin:0 100px;
        float:left;
    }
    .mes li a{
        display:block;
        height:15px;
        font:700 12px 宋体;
        color:#fff;
        margin: 3px 0px;
        padding:2px 10px;
    }
    .mediac{
        margin:0 100px; 
        float:left;
    }
    .mediac li a{
        display:block;
        height:15px;
        font:700 12px 宋体;
        color:#fff;
        margin: 3px 0px;
        padding:2px 10px;
    }
    .logo{
        width: 179px;
        height: 39px;
    }
    .logo img{
        height: 60px;   
    }
    .search{
        width: 195px;
        height: 30px;
        border:1px solid #ECECEC;
        position: absolute;
        right:0px;
        top:40px;
    }
    .search input[type="text"]{
        width: 165px;
        height: 30px;
        vertical-align: top;
    }
    .search input[type="button"]{
        width: 30px;
        height: 30px;
        vertical-align: top;
        background:url("search.png")
    }
    .nav{
        height: 55px;
        background:#074F5D;
    }
    .nav-con{
        width: 800px;
        height: 55px;
        margin:0 auto;
    }
    .nav-con li{
        float:left;
        position:relative;
    }
    .nav-con li div{
        height: 120px;
        width: 120px;
        background:#074F5D;
        position:absolute;
        display:none;
    }
    .nav-con li a{
        display:inline-block;
        height:55px;
        font:700 12px/55px 宋体;
        color:#fff;
        padding:0 30px;
    }
    .nav-con li a:hover{
        color:#074F5D;
        background:#fff;
    }

    .nav-con div ul li a:hover{
        color:#fff;
        background:#074F5D;
    }

    .hero-box{
        height: 338px;
        background-color:#FF00D7;
        background-image:url("Clothes/hero-image.jpg");
        background-size: cover; 
        margin:1%;
    }
    h1{
        color:#FFF; 
        font-size:55px;
        padding-top:120px;
        padding-left:60px;
    }

    .col img{
        width: 100%;
        height:auto;
        display:block;
    }

    .col{
        width:31.3%;
        float:left;    
        margin:1%;
    }

    /* tablet */
    @media (max-width:768px){
        h1{
            font-size:40px;
            text-align:center;
            padding-left:0px;
        }
        .col{
            width: 48%;
        }
        .nav-con li a{
            display:inline-block;
            height:55px;
            font:700 12px/55px 宋体;
            color:#fff;
            padding:0 15px;
        }
    }

    /* moblie */
    @media (max-width:400px){
        h1{
            font-size:28px;
        }    
        .col{
            width: 98%;
        }
    }

    </style>

    <script src='jquery-1.11.1.min.js'></script>
    <script>
        $(document).ready(function(){
            $(".nav-con li").mouseenter(function(){
                $(this).children("div").slideDown(200);
            });
            $(".nav-con li").mouseleave(function(){
                $(this).children("div").slideUp(200);
            });
        });
    </script>
</head>
<body>
    <!-- 頭部部分 -->
    <div class="header">
        <div class="logo fl"><img src="Como_logo.png" alt=""></div>
        <div class="search fr"><input type="text" value="Typing..."><input type="button"></div>
    </div> 
    <div class="nav">
        <div class="nav-con">
            <ul>
                <li><a href="#">Home Page</a></li>
                <li><a href="#">About Us</a>
                    <div>
                        <ul>
                            <li><a href="#">Histroy</a></li>
                            <li><a href="#">Value</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Shopping</a></li>
                <li><a href="#">Order Management</a>
                    <div>
                        <ul>
                            <li><a href="#">Tracking</a></li>
                            <li><a href="#">SavedArea</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Memberships</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </div>

    <!-- 中間部分  Banner -->
    <div class="hero-box">
        <h1>roarX. Pre-order now.</h1>
    </div>
    <div class="col"><img src="Clothes/image1.jpg" alt=""></div>
    <div class="col"><img src="Clothes/image2.jpg" alt=""></div>
    <div class="col"><img src="Clothes/image3.jpg" alt=""></div>
    <div class="col"><img src="Clothes/image4.jpg" alt=""></div>
    <div class="col"><img src="Clothes/image5.jpg" alt=""></div>
    <div class="col"><img src="Clothes/image6.jpg" alt=""></div>
    <div style="clear:both"></div>
    <!-- 底部設計 Bottom -->
    <div class="bottom">
        <div class="mes">
            <ul>
                <h3>Shopping Info</h3>
                <li><a href="#">Shopping Porcess</a></li>
                <li><a href="#">Shopping Instruction</a></li>
                <li><a href="#">Sales Return</a></li>
            </ul>
        </div>
        <div class="mediac">
            <ul>
                <h3>Social Media</h3>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">YouTube</a></li>
            </ul>
        </div>
    </div>

</body>
</html>
